<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="/styles.css">

    <!-- BOOTSTRAPS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>NGO</title>
</head>

<body>

    <head>
        <!-- <nav id="topnav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label> -->

            <nav class="navbar">
                <!-- LOGO -->
                <div class="logo">LOGO</div>

                <!-- NAVIGATION MENU -->
                <ul class="nav-links">
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="check">&#9776;</label>
                <!-- NAVIGATION MENUS -->
        
                    <div class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li class="services">
                            <a href="/">Projects</a>
                            <!-- DROPDOWN MENU -->
                            <!-- <ul class="dropdown">
                                <li><a href="/">Children Funding</a></li>
                                <li><a href="/">ICT Bootcamp</a></li>
                                <li><a href="/">Clothing</a></li>
                                <li><a href="/">Bore Hole</a></li>
                                <li><a href="/">Feeding</a></li>
                            </ul> -->
                        </li>
                        <li><a href="/">Gallery</a></li>
                        <li><a href="/">Partner</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Contact</a></li>
                    </div>
                </ul>
            <!-- </nav> -->

            <!-- <div class="logo"><a href="#">LOGO</a></div>
            <div class="nav-list">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="gallery.html">Gallery</a>
                <a href="#partner">Partner</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
            </div> -->
        </nav>
    </head>
    <!-- =========SECTION ONE========= -->
    <section id="section-one" class="container-fluid">
        <div class="section-title">
            <h1 class="title">Donate for the Poor Children Today</h1>
            <button class="btnn home-btn">Donate</button>
        </div>
    </section>

    <!-- =========SECTION TWO========= -->
    <section id="section-two" class="container-fluid">
        <div class="title-heading">
            <h1>Our Major Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo distinctio dolorum eius.</p>
        </div>

        <div class="section-desc">
            <div class="content-desc">
                <h3>Donate</h3>
                <img src="/images/png3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
            </div>
            <div class="content-desc">
                <h3 style="font-size: 20px;">Be a Volunteer</h3>
                <img src="/images/png4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
            </div>
            <div class="content-desc">
                <h3>Give Inspration</h3>
                <img src="/images/png4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
            </div>
            <div class="content-desc">
                <h3>Become a Volunteer</h3>
                <img src="/images/png5.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
            </div>
        </div>
    </section>

    <!-- =========SECTION THREE======= -->
    <section id="section-three" class="container-fluid head-padd">
        <div class="section-details">
            <div class="welcome-address">
                <h1>Welcome to NGO-NAME</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nesciunt maxime tempore dolorem voluptates eum laborum eius, perferendis doloremque,
                    quo eos ducimus ut? Sed esse ex inventore voluptatum quod! Aliquam, voluptatibus.</p>
                <button class="btnn">Read More</button>
            </div>

            <div class="section-three-img">
                <img src="/images/png1.webp" alt="">
            </div>
        </div>
    </section>

    <!-- SECTION FOUR -->
    <section id="section-four" class="container-fluid">
        <div class="title-heading">
            <h1>Our Featured Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="section-four-desc">
            <div class="content-four-desc">
                <img src="/images/png1.webp" width="400px" alt="">
                <h3>Feeding the hungry people</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
                <button class="btnn">Donate</button>
            </div>

            <div class="content-four-desc">
                <img class="card-img" src="/images/png2.webp" width="400px" alt="">
                <h3>Education for every child</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
                <button class="btnn">Donate</button>
            </div>
            <div class="content-four-desc">
                <img src="/images/png1.webp" width="400px" alt="">
                <h3>Providing cloth for people</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quae nisi blanditiis laudantium autem hic magnam,
                    praesentium nihil quod nesciunt laboriosam!</p>
                <button class="btnn">Donate</button>
            </div>
        </div>
    </section>

    <!-- ========SECTION FIVE =============== -->
    <section id="section-five" class="container-fluid">

        <div class="section-five-title">
            <h1>Upcoming Events</h1>
            <h1 class="h1">Featured Project(s)</h1>
        </div>

        <div class="gen-details">
            <div class="sf-details">
                <div class="section-five-details">
                    <img src="/images/png3.png" width="170px" height="190px" alt="">
                    <div class="detail-desc">
                        <h1><a href="#">Fundraise for Kids Empowerment</a></h1>
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse Abuja</a></span></h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...</p>
                        <h5><a href="#">Learn More</a></h5>
                    </div>
                </div>

                <div class="section-five-details">
                    <img src="/images/png1.webp" width="170px" height="190px" alt="">
                    <div class="detail-desc">
                        <h1><a href="#">Food for IDPs</a></h1>
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse Abuja</a></span></h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...</p>
                        <h5><a href="#">Learn More</a></h5>
                    </div>
                </div>

                <div class="section-five-details">
                    <img src="/images/png2.webp" width="170px" height="190px" alt="">
                    <div class="detail-desc">
                        <h1><a href="#">Healthy Water Communities</a></h1>
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse Abuja</a></span></h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...</p>
                        <h5><a href="#">Learn More</a></h5>
                    </div>
                </div>
            </div>

            <div class="featured-details">
                <img class="featured-img" src="/images/png1.webp" width="500px" height="300px" alt="">
                <div class="featured-detail-desc">
                    <h1><a href="#">Healthy Water Communities</a></h1>
                    <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse Abuja</a></span></h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, error voluptates tenetur
                        explicabo dolorum asperiores illo in animi fugit,
                        ducimus modi officiis facilis odit sapiente consequuntur dolorem aliquid! Quam, porro!..</p>
                    <button class="btnn featured-btn">Donate Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ========SECTION SIX =============== -->
    <section id="section-six" class="container-fluid">
        <div class="section-six-details">
            <div class="section-six-title">
                <h1>Meet Our Voluteer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maiores? Hic, iusto.</p>
            </div>

            <div class="ss-desc">
                <div class="section-six-desc">
                    <div class="section-six-content-desc">
                        <img src="/images/png1.webp" width="270px" height="280" alt="">

                        <h2>Victor Godwin</h2>
                        <p>Web Developer</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Quae nisi blanditiis laudantium autem hic magnam,
                            praesentium nihil quod nesciunt laboriosam!</p>
                    </div>
                    <hr>
                </div>

                <div class="section-six-desc">
                    <div class="section-six-content-desc">
                        <img src="/images/png1.webp" width="270px" height="280" alt="">

                        <h2>Vera Tech</h2>
                        <p>Backend Developer</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Quae nisi blanditiis laudantium autem hic magnam,
                            praesentium nihil quod nesciunt laboriosam!</p>
                    </div>
                    <hr>
                </div>

                <div class="section-six-desc">
                    <div class="section-six-content-desc">
                        <img src="/images/png1.webp" width="270px" height="280" alt="">

                        <h2>Papa Tech</h2>
                        <p>Frontend Developer</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Quae nisi blanditiis laudantium autem hic magnam,
                            praesentium nihil quod nesciunt laboriosam!</p>
                    </div>
                    <hr>
                </div>

                <div class="section-six-desc">
                    <div class="section-six-content-desc">
                        <img src="/images/png1.webp" width="270px" height="280" alt="">

                        <h2>NewTech</h2>
                        <p>Software Developer</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Quae nisi blanditiis laudantium autem hic magnam,
                            praesentium nihil quod nesciunt laboriosam!</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <!--  ==========SECTION SEVEN ============== -->
    <section id="section-seven" class="container-fluid">
        <div class="section-seven-content">
            <div class="section-seven-head">
                <h1>Become a volunteer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic libero cupiditate,
                    quibusdam nesciunt eveniet culpa voluptatibus quod ratione labore.</p>
                <button class="btnn">Join Us</button>
            </div>
        </div>
    </section>

    <!-- ===========SECTION EIGHT ============== -->
    <section id="section-eight" class="container-fluid">

        <div class="section-eight-title">
            <h1>Our Latest Story</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>

        <div class="gene-details">
            <div class="sff-details">
                <div class="section-eight-details">
                    <img src="/images/png3.png" width="400px" height="280" alt="">
                    <div class="details-desc">
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse FCT Abuja</a></span></h6>
                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...
                        </h5>
                    </div>
                </div>

                <div class="section-eight-details">
                    <img src="/images/png1.webp" width="400px" height="280" alt="">
                    <div class="details-desc">
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse FCT Abuja</a></span></h6>
                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...
                        </h5>
                    </div>
                </div>

                <div class="section-eight-details">
                    <img src="/images/png2.webp" width="400px" height="280" alt="">
                    <div class="details-desc">
                        <h6><a href="#">Jan 12, 2023</a> <span>|</span> <span><a href="#">Wuse FCT Abuja</a></span></h6>
                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil architecto quam...
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ============FOOTER ============= -->

    <footer class="text-white pt-5 pb-4" style="background-color: var(--skyblue); border-top-left-radius: 259px;">
        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left">

                <div class="col-md-3 col-lg-3 col-lx-3 mx-auto mt-3">

                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: var(--lightblack);">NGO-NAME</h5>
                    <p class="text-white ml-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non labore mollitia maxime. Expedita voluptatibus ipsum sint 
                        velit fugit blanditiis nemo, modi optio molestias enim. Ab dolore culpa eos dolores doloremque.</p>
                </div>

                <div class="col-md-2 col-lg-3 col-lx-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: var(--lightblack);">Fast Link</h5>
                    <p class="m-0 p-1"><a href="about.html" class="text-white" style="text-decoration: none; font-size: 19px;">About us</a></p>
                    <p class="m-0 p-1"><a href="projects.html" class="text-white" style="text-decoration: none; font-size: 19px;">Donate</a></p>
                    <p class="m-0 p-1"><a href="projects.html" class="text-white" style="text-decoration: none; font-size: 19px;">Courses</a></p>
                    <p class="m-0 p-1"><a href="about.html" class="text-white" style="text-decoration: none; font-size: 19px;">Portfolio</a></p>
                    <p class="m-0 p-1"><a href="gallery.html" class="text-white" style="text-decoration: none; font-size: 19px;">News</a></p>
                </div>

                <div class="col-md-2 col-lg-3 col-lx-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: var(--lightblack);">Latest News</h5>
                    <p class="m-0 p-1"><a href="#" class="text-white" style="text-decoration: none; font-size: 19px;">Reachout to the poor Children</a></p>
                    <p class="m-0 p-1"><a href="#" class="text-white" style="text-decoration: none; font-size: 19px;">Rural Health sensitization</a></p>
                    <p class="m-0 p-1"><a href="#" class="text-white" style="text-decoration: none; font-size: 19px;">ICT to Villages</a></p>
                </div>

                <div class="col-md-2 col-lg-3 col-lx-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: var(--lightblack);">Home</h5>
                    <p class="text-white m-0 p-1"><i class="fas fa-home mr-3 text-white"></i>Abuja City</p>
                    <p class="text-white m-0 p-1"><i class="fas fa-envelope mr-3 text-white"></i>info.ngo.com</p>
                    <p class="text-white m-0 p-1"><i class="fas fa-phone mr-3 text-white"></i>+23470xxxxxxxx</p>
                    <div class="formm">
                        <input style="width: 150px; padding: 10px; margin-top: 2rem; font-style: italic; 
                        border-top-left-radius: 20px; border: none;" type="text" name="email" placeholder="Your Email" required>
                        <button style="width:60px; padding: 10px; margin-left: 0; color: var(--lightblack); background-color: var(--skyblue); border: none; border-right: solid;">Send</button>
                        
                    </div>
                </div>
            </div>
            <hr class="mb-4">

            <div class="row align-items-center">
                <div class="col-md 7 col-lg-8">
                    <p>Copyright C2023 All rights reserved:
                        <a href="#"><strong style="color: var(--lightblack)";>NGO-NAME</strong></a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">

                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 22px;" ><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>